<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v60</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\ipscan.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\ipscan.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\ipscan.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\ipscan.exe</OutputFile>
      <AdditionalDependencies>Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DebugInformationFormat>CV</DebugInformationFormat>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\ipscan.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\ipscan.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\ipscan.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\ipscan.exe</OutputFile>
      <AdditionalDependencies>Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AbstractIPFeed.cpp" />
    <ClCompile Include="AbstractIPFeedDlg.cpp" />
    <ClCompile Include="CommandLine.cpp" />
    <ClCompile Include="DetailsDlg.cpp" />
    <ClCompile Include="EditOpenersDlg.cpp" />
    <ClCompile Include="FavouriteDeleteDlg.cpp" />
    <ClCompile Include="InstallDlg.cpp" />
    <ClCompile Include="IPFeedDlgFactory.cpp" />
    <ClCompile Include="IPRangeDlg.cpp" />
    <ClCompile Include="IPRangeIPFeed.cpp" />
    <ClCompile Include="ipscan.cpp" />
    <ClCompile Include="ipscanDlg.cpp" />
    <ClCompile Include="Link.cpp" />
    <ClCompile Include="MessageDlg.cpp" />
    <ClCompile Include="NetBIOSUtils.cpp" />
    <ClCompile Include="Options.cpp" />
    <ClCompile Include="OptionsDlg.cpp" />
    <ClCompile Include="PortDlg.cpp" />
    <ClCompile Include="QueryDlg.cpp" />
    <ClCompile Include="RandomIPFeed.cpp" />
    <ClCompile Include="RandomIPFeedDlg.cpp" />
    <ClCompile Include="SaveToFile.cpp" />
    <ClCompile Include="ScanListCtrl.cpp" />
    <ClCompile Include="ScanListHeaderCtrl.cpp" />
    <ClCompile Include="Scanner.cpp" />
    <ClCompile Include="ScanUtilsInternal.cpp" />
    <ClCompile Include="ScanUtilsPlugin.cpp" />
    <ClCompile Include="SearchDlg.cpp" />
    <ClCompile Include="SelectColumnsDlg.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ipscan.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AbstractIPFeed.h" />
    <ClInclude Include="AbstractIPFeedDlg.h" />
    <ClInclude Include="CommandLine.h" />
    <ClInclude Include="DetailsDlg.h" />
    <ClInclude Include="EditOpenersDlg.h" />
    <ClInclude Include="FavouriteDeleteDlg.h" />
    <ClInclude Include="InstallDlg.h" />
    <ClInclude Include="IPFeedDlgFactory.h" />
    <ClInclude Include="IPRangeDlg.h" />
    <ClInclude Include="IPRangeIPFeed.h" />
    <ClInclude Include="ipscan.h" />
    <ClInclude Include="ipscanDlg.h" />
    <ClInclude Include="Link.h" />
    <ClInclude Include="MessageDlg.h" />
    <ClInclude Include="NetBIOSUtils.h" />
    <ClInclude Include="Options.h" />
    <ClInclude Include="OptionsDlg.h" />
    <ClInclude Include="PortDlg.h" />
    <ClInclude Include="QueryDlg.h" />
    <ClInclude Include="RandomIPFeed.h" />
    <ClInclude Include="RandomIPFeedDlg.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="SaveToFile.h" />
    <ClInclude Include="ScanListCtrl.h" />
    <ClInclude Include="ScanListHeaderCtrl.h" />
    <ClInclude Include="Scanner.h" />
    <ClInclude Include="ScanUtilsInternal.h" />
    <ClInclude Include="ScanUtilsPlugin.h" />
    <ClInclude Include="SearchDlg.h" />
    <ClInclude Include="SelectColumnsDlg.h" />
    <ClInclude Include="StdAfx.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="arrow.cur" />
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\bmp00001.bmp" />
    <CustomBuild Include="res\bmp00002.bmp" />
    <CustomBuild Include="res\bmp00003.bmp" />
    <CustomBuild Include="res\bmp00004.bmp" />
    <CustomBuild Include="res\bmp00005.bmp" />
    <CustomBuild Include="res\bmp00006.bmp" />
    <CustomBuild Include="res\bmpkill.bmp" />
    <CustomBuild Include="res\cursor1.cur" />
    <CustomBuild Include="res\hide_adv.bmp" />
    <CustomBuild Include="res\ipscan.ico" />
    <CustomBuild Include="res\ipscan.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\paste.bmp" />
    <CustomBuild Include="res\select_c.bmp" />
    <CustomBuild Include="res\show_adv.bmp" />
    <CustomBuild Include="res\toolbar1.bmp" />
    <CustomBuild Include="ReadMe.txt">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="ipscan.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>